{
  "name": "use-worker-async",
  "version": "0.1.1",
  "description": "react hook for use web worker",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "start": "tsup --watch",
    "build-fast": "tsup",
    "build": "pnpm run build-fast --dts-resolve",
    "prepublishOnly": "pnpm run build",
    "example": "vite example",
    "test": "vitest"
  },
  "keywords": ["React", "React Hooks", "Web Worker", "Async", "Typescript"],
  "homepage": "https://github.com/mysteryven/use-worker",
  "repository": {
    "type": "git",
    "url": "https://github.com/mysteryven/use-worker"
  },
  "author": "myteryven<mysteryven@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "@vitejs/plugin-react": "2.0.1",
    "@vitest/web-worker": "0.22.1",
    "eslint": "8.23.0",
    "eslint-plugin-react": "7.31.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "20.0.0",
    "tsup": "6.2.3",
    "typescript": "4.8.2",
    "vite": "3.0.9",
    "vite-node": "0.22.1",
    "vitest": "0.22.1"
  }
}