{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "pinVersions": false,
  "ignoreUnstable": true,
  "major": {
    "automerge": false
  },
  "devDependencies": {
    "automerge": true,
    "pinVersions": true
  },
  "schedule": "every 3 months on the first day of the month"
}
